void BitGen::thProduce()
{
    std::ifstream source{ "a.txt"};

    if(!source)
    {
        std::cerr << "Unable to open file" << std::endl;
        exit(EXIT_FAILURE);
    }

    char current_byte = '\0';

    while(source)
    {
        source.read(&current_byte, 1);

        for(int i = 0 ; i < 8 ; ++i)
        {
            data_out = ( current_byte >> i ) & 0x1;

            rdy = 1;
            if( ack == false )
            {
                wait( ack.posedge_event() );
            }
            rdy = 0;

            wait(2, SC_NS);
            if( ack == true )
            {
                wait( ack.negedge_event() );
            }
            wait(2, SC_NS);
        }
    }
}