## Variable that points to SystemC installation path
#SYSTEMC = /softslin/systemc2_3
SYSTEMC = /usr/lib


INCDIR = -I. -I.. -I$(SYSTEMC)/include
#LIBDIR = -L. -L.. -L$(SYSTEMC)/lib-$(TARGET_ARCH)
LIBDIR = -L. -L.. -L$(SYSTEMC)

#LIBS   =  -lsystemc -lm $(EXTRA_LIBS) -lpthread
LIBS   =  -lm $(EXTRA_LIBS) -lpthread -lsystemc


EXE    = $(MODULE).x

.SUFFIXES: .cc .cpp .o .x

$(EXE): $(OBJS) $(SYSTEMC)/libsystemc.so
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(LIBS) 2>&1 | c++filt

.cpp.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

.cc.o:
	$(CC) $(CFLAGS) $(INCDIR) -c $<

clean::
	rm -f $(OBJS) *~ $(EXE) core

ultraclean: clean
	rm -f Makefile.deps

Makefile.deps:
#	$(CC) $(CFLAGS) $(INCDIR) -M $(SRCS) >> Makefile.deps

#include Makefile.deps
